VITE_SUPABASE_PROJECT_ID="fmgbsampskpmcaabyznk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtZ2JzYW1wc2twbWNhYWJ5em5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDgyNTksImV4cCI6MjA3MjkyNDI1OX0.VPkt6ndZfV1PhzixVAb_jwQJO8eRmgIjPXM7sD3BGZE"
VITE_SUPABASE_URL="https://fmgbsampskpmcaabyznk.supabase.co"
VITE_API_URL=http://localhost:5001/api
